\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\'{o}n}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Estado del arte}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}{\large objetivos espec\IeC {\'\i }ficos }}{5}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Hardware y software}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Robot m\IeC {\'o}vil}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arduino nano 33 IoT}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}L298n}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bater\IeC {\'\i }a}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Step-Down DC-DC}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Encoder \IeC {\'o}ptico}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}RaspberryPi y Picam}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Camara logitech C920}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}OpenCV}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Suelo de goma}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Router}{9}{subsection.2.11}%
\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selecci\IeC {\'o}n de componentes}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Construcci\IeC {\'o}n de un primer robot}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Prueba de encoders y estimaci\IeC {\'o}n de la velocidad}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Prueba de motor}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}programaci\IeC {\'o}n de arduino y Comprobaci\IeC {\'o}n del robot montado}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Configuraci\IeC {\'o}n y desarrollo de red de comunicaci\IeC {\'o}n}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Programaci\IeC {\'o}n para visi\IeC {\'o}n por computador}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Configuraci\IeC {\'o}n y programaci\IeC {\'o}n de RaspberryPI}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Montaje final de Robotario}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Estimaci\IeC {\'o}n de la velocidad}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tratamiento del ruido}{15}{subsection.4.1}%
\contentsline {section}{\numberline {5}Control del Motor DC}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cuantizaci\IeC {\'o}n del voltaje}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o del controlador}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}sintonizaci\IeC {\'o}n de par\IeC {\'a}metros PID}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Navegaci\IeC {\'o}n del robot}{24}{section.6}%
\contentsline {section}{\numberline {7}Localizaci\IeC {\'o}n de los robots}{26}{section.7}%
\contentsline {section}{\numberline {8}Dise\IeC {\~n}o y configuraci\IeC {\'o}n de la red de Comunicaci\IeC {\'o}n}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Red LAN}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Caracter\IeC {\'\i }sticas de la red}{31}{subsection.8.2}%
\contentsline {section}{\numberline {9}Demostraci\IeC {\'o}n de los experimentos}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Experimento I}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Experimento II}{33}{subsection.9.2}%
