This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: bibliografia/ref.bib
I was expecting a `,' or a `}'---line 133 of file bibliografia/ref.bib
 :  
 :  publisher = {Princeton University Press},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 143 of file bibliografia/ref.bib
 :  
 :  publisher = {Ediciones UPC},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ángel Cardama Aznar,Lluís Jofre Roca, Juan Manuel Rius Casals, Jordi Romeu Robert, Sebastián Blanch Boris" for entry cardama
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ángel Cardama Aznar,Lluís Jofre Roca, Juan Manuel Rius Casals, Jordi Romeu Robert, Sebastián Blanch Boris" for entry cardama
while executing---line 1049 of file plain.bst
Warning--empty publisher in feedbacksystems
Too many commas in name 1 of "Ángel Cardama Aznar,Lluís Jofre Roca, Juan Manuel Rius Casals, Jordi Romeu Robert, Sebastián Blanch Boris" for entry cardama
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ángel Cardama Aznar,Lluís Jofre Roca, Juan Manuel Rius Casals, Jordi Romeu Robert, Sebastián Blanch Boris" for entry cardama
while executing---line 1090 of file plain.bst
Warning--empty publisher in cardama
You've used 19 entries,
            2118 wiz_defined-function locations,
            593 strings with 6809 characters,
and the built_in function-call counts, 5585 in all, are:
= -- 524
> -- 249
< -- 6
+ -- 103
- -- 82
* -- 298
:= -- 907
add.period$ -- 57
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 217
empty$ -- 484
format.name$ -- 82
if$ -- 1213
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 97
num.names$ -- 38
pop$ -- 151
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 236
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 48
width$ -- 21
write$ -- 189
(There were 6 error messages)
