\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\'{o}n}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivacion}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Met\IeC {\'o}dologia y plan de trabajo}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dise\IeC {\~n}ar y montar robot}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Red de comunicaci\IeC {\'o}n inal\IeC {\'a}mbirca}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sistema de localizaci\IeC {\'o}n}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Robot}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}partes del robot}{9}{subsubsection.3.1.1}%
\contentsline {paragraph}{Arduino NANO 33 IoT}{9}{figure.caption.5}%
\contentsline {paragraph}{Encoder \IeC {\'o}ptico}{12}{figure.caption.8}%
\contentsline {paragraph}{Motor DC}{16}{section*.14}%
\contentsline {paragraph}{Puente H L298n}{17}{figure.caption.17}%
\contentsline {paragraph}{StepDown}{18}{figure.caption.19}%
\contentsline {paragraph}{RaspberryPi y PiCam}{19}{section*.20}%
\contentsline {paragraph}{Bateria}{19}{section*.21}%
\contentsline {paragraph}{diagrama de cableado}{20}{section*.23}%
\contentsline {subsection}{\numberline {3.2}Controlador del Motor DC}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tratamiento del ruido}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}sintonizaci\IeC {\'o}n de par\IeC {\'a}metros PID}{27}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Navegaci\IeC {\'o}n del robot}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}infraestructura}{31}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Red LAN}{31}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Servidor}{34}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Referencias}{35}{section.4}%
