\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{pickem2017robotarium}
\citation{8960572}
\citation{7989179}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{4}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{4}{Introducci\'{o}n}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{4}{subsection.1.1}\protected@file@percent }
\citation{robotAli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{\large  objetivos espec\IeC {\'\i }ficos }}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware y software}{5}{section.2}\protected@file@percent }
\newlabel{ch:HardwareYsoftware}{{2}{5}{Hardware y software}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot m\IeC {\'o}vil}{5}{subsection.2.1}\protected@file@percent }
\citation{arduinoTienda}
\citation{Hhbridge}
\citation{PWM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}chasis robot}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  chasis robot m\IeC {\'o}vil\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotaliexpres}{{1}{6}{chasis robot móvil\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Arduino nano 33 IoT}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa de Arduino nano 33 IoT\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arduinonano33}{{2}{6}{Placa de Arduino nano 33 IoT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}integrado L298n, puente H}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L298n\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:puenteH}{{3}{6}{L298n\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Bater\IeC {\'\i }a}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bater\IeC {\'\i }a\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bateria}{{4}{7}{batería\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Step-Down DC-DC}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step-Down\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:StepDown}{{5}{7}{Step-Down\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Encoder \IeC {\'o}ptico}{7}{subsubsection.2.1.6}\protected@file@percent }
\citation{Picam}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encoder \IeC {\'o}ptico\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:encoder}{{6}{8}{Encoder óptico\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}RaspberryPi y Picam}{8}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RaspberryPi conectada con la c\IeC {\'a}mara\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{}{{7}{8}{RaspberryPi conectada con la cámara\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camara logitech C920}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'a}mara Logitech\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:camaralogi}{{8}{8}{Cámara Logitech\relax }{figure.caption.9}{}}
\citation{opencv_library}
\citation{ArUco1}
\citation{ArUco2}
\citation{router}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenCV}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sacada de la documentaci\IeC {\'o}n, ejemplo de un marker\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplodemarker}{{9}{9}{sacada de la documentación, ejemplo de un marker\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suelo de goma}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Router}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coste del material}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material robot\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:MatRobot}{{1}{10}{Material robot\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material robotario\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:MatRobotario}{{2}{10}{Material robotario\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{11}{section.3}\protected@file@percent }
\newlabel{ch:metodologia}{{3}{11}{Metodología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudio de entornos de pruebas existentes}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecci\IeC {\'o}n de componentes}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construcci\IeC {\'o}n de un primer robot}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prueba de encoders y estimaci\IeC {\'o}n de la velocidad}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prueba de motor}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}programaci\IeC {\'o}n de arduino y Comprobaci\IeC {\'o}n del robot montado}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contrucci\IeC {\'o}n de copias del primer robot}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuraci\IeC {\'o}n y desarrollo de red de comunicaci\IeC {\'o}n}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Programaci\IeC {\'o}n para visi\IeC {\'o}n por computador}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Configuraci\IeC {\'o}n y programaci\IeC {\'o}n de RaspberryPI}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Montaje final de Robotario}{14}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montaje final del robotario\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:montajefinal}{{10}{15}{Montaje final del robotario\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Realizaci\IeC {\'o}n de experimentos}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Planificaci\IeC {\'o}n de proyecto}{15}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces diagrama de Gantt\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gantt}{{11}{16}{diagrama de Gantt\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimaci\IeC {\'o}n de la velocidad}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colocaci\IeC {\'o}n del encoder\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:encoderrobot}{{12}{17}{Colocación del encoder\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tratamiento del ruido}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Salida de encoder sin filtro\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pulsosencodersinfiltro}{{13}{19}{Salida de encoder sin filtro\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pulsosencoderconfiltro}{{14}{19}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces velocidad m\IeC {\'a}xima de la rueda   voltaje de 6.5V en el motor\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:maxvelencoder}{{15}{20}{velocidad máxima de la rueda \\ voltaje de 6.5V en el motor\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variaci\IeC {\'o}n del ciclo de trabajo\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dutycicle}{{16}{21}{Variación del ciclo de trabajo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control del Motor DC}{21}{section.5}\protected@file@percent }
\newlabel{ch:ControlMotor}{{5}{21}{Control del Motor DC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cuantizaci\IeC {\'o}n del voltaje}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Se\IeC {\~n}ales de entrada al comparador\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:generadordepwm}{{17}{22}{Señales de entrada al comparador\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema del puente H\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EsquemaPuenteH}{{18}{22}{Esquema del puente H\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o del controlador}{23}{subsection.5.2}\protected@file@percent }
\newlabel{fig:feedforwardR1_R}{{19a}{24}{Rueda derecha Robot1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:feedforwardR1_R}{{a}{24}{Rueda derecha Robot1\relax }{figure.caption.22}{}}
\newlabel{fig:feedforwardrR1_left}{{19b}{24}{Rueda izquierda Robot1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:feedforwardrR1_left}{{b}{24}{Rueda izquierda Robot1\relax }{figure.caption.22}{}}
\newlabel{fig:feedforwardR2_R}{{19c}{24}{Rueda derecha Robot2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:feedforwardR2_R}{{c}{24}{Rueda derecha Robot2\relax }{figure.caption.22}{}}
\newlabel{fig:feedforwardrR2_left}{{19d}{24}{Rueda izquierda Robot2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:feedforwardrR2_left}{{d}{24}{Rueda izquierda Robot2\relax }{figure.caption.22}{}}
\newlabel{fig:feedforwardR3_R}{{19e}{24}{Rueda derecha Robot2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:feedforwardR3_R}{{e}{24}{Rueda derecha Robot2\relax }{figure.caption.22}{}}
\newlabel{fig:feedforwardrR3_left}{{19f}{24}{Rueda izquierda Robot2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:feedforwardrR3_left}{{f}{24}{Rueda izquierda Robot2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FeedForward\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:feedforward}{{19}{24}{FeedForward\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sintonizaci\IeC {\'o}n de par\IeC {\'a}metros PID}{25}{subsection.5.3}\protected@file@percent }
\newlabel{fig:respuestaescalonrd}{{20a}{26}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:respuestaescalonrd}{{a}{26}{\relax }{figure.caption.23}{}}
\newlabel{fig:respuestaescalonri}{{20b}{26}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:respuestaescalonri}{{b}{26}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Navegaci\IeC {\'o}n del robot}{26}{section.6}\protected@file@percent }
\newlabel{fig:PI_R}{{21a}{27}{PI derecha\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PI_R}{{a}{27}{PI derecha\relax }{figure.caption.24}{}}
\newlabel{fig:PI_I}{{21b}{27}{PI izquierda\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PI_I}{{b}{27}{PI izquierda\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PI\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PI_Nichols}{{21}{27}{PI\relax }{figure.caption.24}{}}
\newlabel{fig:PIsintonizado_R}{{22a}{27}{PI rueda derecha\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PIsintonizado_R}{{a}{27}{PI rueda derecha\relax }{figure.caption.25}{}}
\newlabel{fig:PIsintonizado_I}{{22b}{27}{PI rueda izquierda\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PIsintonizado_I}{{b}{27}{PI rueda izquierda\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PI\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PI_sintonizado}{{22}{27}{PI\relax }{figure.caption.25}{}}
\newlabel{fig:ruedarobotdibujo}{{23a}{28}{Rueda de robot\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ruedarobotdibujo}{{a}{28}{Rueda de robot\relax }{figure.caption.26}{}}
\newlabel{fig:arcorecorridorobot}{{23b}{28}{Arco que recorre robot\relax }{figure.caption.26}{}}
\newlabel{sub@fig:arcorecorridorobot}{{b}{28}{Arco que recorre robot\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Localizaci\IeC {\'o}n de los robots}{28}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Robots Con Markers para identificaci\IeC {\'o}n y localizaci\IeC {\'o}n\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ejemploMarker}{{24}{29}{Robots Con Markers para identificación y localización\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Markers para calibraci\IeC {\'o}n\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:eMarkerBoard}{{25}{29}{Markers para calibración\relax }{figure.caption.28}{}}
\citation{rodrigues}
\newlabel{fig:poseEstimation}{{26a}{31}{Localizacion de Marker\relax }{figure.caption.29}{}}
\newlabel{sub@fig:poseEstimation}{{a}{31}{Localizacion de Marker\relax }{figure.caption.29}{}}
\newlabel{fig:ejescamara}{{26b}{31}{Ejes de la cámara\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ejescamara}{{b}{31}{Ejes de la cámara\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ejes de coordenadas\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:EjesCoordenadas}{{26}{31}{Ejes de coordenadas\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dise\IeC {\~n}o y configuraci\IeC {\'o}n de la red de Comunicaci\IeC {\'o}n}{31}{section.8}\protected@file@percent }
\newlabel{ch:RedLan}{{8}{31}{Diseño y configuración de la red de Comunicación}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Red LAN}{32}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Red LAN robotario \relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ConfiguracionRed}{{27}{32}{Red LAN robotario \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Caracter\IeC {\'\i }sticas de la red}{34}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces latencia\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:latencia}{{28}{34}{latencia\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:jitters}{{29}{35}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:localizacionrobots}{{30}{36}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Demostraci\IeC {\'o}n de los experimentos}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimento I}{36}{subsection.9.1}\protected@file@percent }
\newlabel{ch:experimento1}{{9.1}{36}{Experimento I}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experimento II}{36}{subsection.9.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia/ref}
\bibcite{opencv_library}{1}
\bibcite{ArUco2}{2}
\bibcite{rodrigues}{3}
\bibcite{7989179}{4}
\bibcite{pickem2017robotarium}{5}
\bibcite{ArUco1}{6}
\bibcite{Hhbridge}{7}
\bibcite{8960572}{8}
\bibcite{router}{9}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
