\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{pickem2017robotarium}
\citation{8960572}
\citation{7989179}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{4}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{4}{Introducci\'{o}n}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{\large  objetivos espec\IeC {\'\i }ficos }}{5}{subsubsection.1.3.1}\protected@file@percent }
\citation{robotAli}
\citation{arduinoTienda}
\citation{Hhbridge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware y software}{6}{section.2}\protected@file@percent }
\newlabel{ch:HardwareYsoftware}{{2}{6}{Hardware y software}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot m\IeC {\'o}vil}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chasis del robot}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  chasis robot m\IeC {\'o}vil\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotaliexpres}{{1}{6}{chasis robot móvil\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Arduino nano 33 IoT}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa de Arduino nano 33 IoT\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arduinonano33}{{2}{6}{Placa de Arduino nano 33 IoT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}integrado L298n, puente H}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L298n\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:puenteH}{{3}{7}{L298n\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Bater\IeC {\'\i }a}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bater\IeC {\'\i }a\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bateria}{{4}{7}{batería\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}LM2596 (conversor DC-DC)}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step-Down\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:StepDown}{{5}{7}{Step-Down\relax }{figure.caption.6}{}}
\citation{Picam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Encoder \IeC {\'o}ptico}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encoder \IeC {\'o}ptico\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:encoder}{{6}{8}{Encoder óptico\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}RaspberryPi y Picam}{8}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RaspberryPi conectada con la c\IeC {\'a}mara\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{}{{7}{8}{RaspberryPi conectada con la cámara\relax }{figure.caption.8}{}}
\citation{opencv_library}
\citation{ArUco1}
\citation{ArUco2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camara logitech C920}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'a}mara Logitech\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:camaralogi}{{8}{9}{Cámara Logitech\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenCV}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sacada de la documentaci\IeC {\'o}n, ejemplo de un marker\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplodemarker}{{9}{9}{sacada de la documentación, ejemplo de un marker\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suelo de goma}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Router}{9}{subsection.2.5}\protected@file@percent }
\citation{router}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coste del material}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material robot\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:MatRobot}{{1}{11}{Material robot\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material robotario\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:MatRobotario}{{2}{11}{Material robotario\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{12}{section.3}\protected@file@percent }
\newlabel{ch:metodologia}{{3}{12}{Metodología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudio de entornos de pruebas existentes}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecci\IeC {\'o}n de componentes}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construcci\IeC {\'o}n de un primer robot}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prueba de encoders y estimaci\IeC {\'o}n de la velocidad}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prueba de motor}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}programaci\IeC {\'o}n de arduino y Comprobaci\IeC {\'o}n del robot montado}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contrucci\IeC {\'o}n de copias del primer robot}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuraci\IeC {\'o}n y desarrollo de red de comunicaci\IeC {\'o}n}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Programaci\IeC {\'o}n para visi\IeC {\'o}n por computador}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Configuraci\IeC {\'o}n y programaci\IeC {\'o}n de RaspberryPI}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Montaje final de Robotario}{15}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montaje final del robotario\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:montajefinal}{{10}{16}{Montaje final del robotario\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Realizaci\IeC {\'o}n de experimentos}{17}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Planificaci\IeC {\'o}n de proyecto}{17}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces diagrama de Gantt\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gantt}{{11}{18}{diagrama de Gantt\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimaci\IeC {\'o}n de la velocidad}{19}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colocaci\IeC {\'o}n del encoder\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:encoderrobot}{{12}{19}{Colocación del encoder\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tratamiento del ruido}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Salida de encoder sin filtro\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pulsosencodersinfiltro}{{13}{20}{Salida de encoder sin filtro\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pulsosencoderconfiltro}{{14}{21}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces velocidad m\IeC {\'a}xima de la rueda   voltaje de 6.5V en el motor\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:maxvelencoder}{{15}{21}{velocidad máxima de la rueda \\ voltaje de 6.5V en el motor\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variaci\IeC {\'o}n del ciclo de trabajo\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dutycicle}{{16}{23}{Variación del ciclo de trabajo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control del Motor DC}{23}{section.5}\protected@file@percent }
\newlabel{ch:ControlMotor}{{5}{23}{Control del Motor DC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cuantizaci\IeC {\'o}n del voltaje}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Se\IeC {\~n}ales de entrada al comparador\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:generadordepwm}{{17}{24}{Señales de entrada al comparador\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema del puente H\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EsquemaPuenteH}{{18}{24}{Esquema del puente H\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de bloques del control\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagramabloque1}{{19}{25}{Diagrama de bloques del control\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o del controlador}{25}{subsection.5.2}\protected@file@percent }
\newlabel{fig:feedforwardR1_R}{{20a}{26}{Rueda derecha Robot1\\ $w=0.687+0.065\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:feedforwardR1_R}{{a}{26}{Rueda derecha Robot1\\ $w=0.687+0.065\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{fig:feedforwardrR1_left}{{20b}{26}{Rueda izquierda Robot1\\ $w=1.168+0.061\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:feedforwardrR1_left}{{b}{26}{Rueda izquierda Robot1\\ $w=1.168+0.061\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{fig:feedforwardR2_R}{{20c}{26}{Rueda derecha Robot2\\ $w=0.083+0.071\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:feedforwardR2_R}{{c}{26}{Rueda derecha Robot2\\ $w=0.083+0.071\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{fig:feedforwardrR2_left}{{20d}{26}{Rueda izquierda Robot2\\ $w=-1.656+0.072\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:feedforwardrR2_left}{{d}{26}{Rueda izquierda Robot2\\ $w=-1.656+0.072\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{fig:feedforwardR3_R}{{20e}{26}{Rueda derecha Robot3\\ $w=1.257+0.057\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:feedforwardR3_R}{{e}{26}{Rueda derecha Robot3\\ $w=1.257+0.057\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{fig:feedforwardrR3_left}{{20f}{26}{Rueda izquierda Robot3\\ $w=0.332+0.060\cdot pwm$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:feedforwardrR3_left}{{f}{26}{Rueda izquierda Robot3\\ $w=0.332+0.060\cdot pwm$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FeedForward\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:feedforward}{{20}{26}{FeedForward\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sintonizaci\IeC {\'o}n de par\IeC {\'a}metros PID}{28}{subsection.5.3}\protected@file@percent }
\newlabel{fig:respuestaescalonrd}{{21a}{28}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:respuestaescalonrd}{{a}{28}{\relax }{figure.caption.24}{}}
\newlabel{fig:respuestaescalonri}{{21b}{28}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:respuestaescalonri}{{b}{28}{\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sintonizaci\IeC {\'o}n de controlador \relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:PID}{{3}{28}{Sintonización de controlador \relax }{table.caption.25}{}}
\newlabel{fig:PI_R}{{22a}{29}{PI derecha\\ Robot1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PI_R}{{a}{29}{PI derecha\\ Robot1\relax }{figure.caption.26}{}}
\newlabel{fig:PI_I}{{22b}{29}{PI izquierda\\ Robot1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PI_I}{{b}{29}{PI izquierda\\ Robot1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PI Zieglers-Nichols\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PI_Nichols}{{22}{29}{PI Zieglers-Nichols\relax }{figure.caption.26}{}}
\newlabel{fig:PIsintonizado_R}{{23a}{29}{PI rueda derecha\\ Robot1\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PIsintonizado_R}{{a}{29}{PI rueda derecha\\ Robot1\relax }{figure.caption.27}{}}
\newlabel{fig:PIsintonizado_I}{{23b}{29}{PI rueda izquierda\\ Robot1\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PIsintonizado_I}{{b}{29}{PI rueda izquierda\\ Robot1\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PI optimizado\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PI_sintonizado}{{23}{29}{PI optimizado\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\'a}metros optimizados \relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:PIDSintonizado}{{4}{30}{Parámetros optimizados \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Navegaci\IeC {\'o}n del robot}{30}{section.6}\protected@file@percent }
\newlabel{fig:ruedarobotdibujo}{{24a}{30}{Rueda de robot\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ruedarobotdibujo}{{a}{30}{Rueda de robot\relax }{figure.caption.29}{}}
\newlabel{fig:arcorecorridorobot}{{24b}{30}{Arco que recorre robot\relax }{figure.caption.29}{}}
\newlabel{sub@fig:arcorecorridorobot}{{b}{30}{Arco que recorre robot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Localizaci\IeC {\'o}n de los robots}{31}{section.7}\protected@file@percent }
\newlabel{ch:localizacionRobots}{{7}{31}{Localización de los robots}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Robots Con Markers para identificaci\IeC {\'o}n y localizaci\IeC {\'o}n\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ejemploMarker}{{25}{31}{Robots Con Markers para identificación y localización\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Markers para calibraci\IeC {\'o}n\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:eMarkerBoard}{{26}{32}{Markers para calibración\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibraci\IeC {\'o}n de c\IeC {\'a}maras}{32}{subsection.7.1}\protected@file@percent }
\citation{rodrigues}
\newlabel{fig:poseEstimation}{{27a}{33}{Localizacion de Marker\relax }{figure.caption.32}{}}
\newlabel{sub@fig:poseEstimation}{{a}{33}{Localizacion de Marker\relax }{figure.caption.32}{}}
\newlabel{fig:ejescamara}{{27b}{33}{Ejes de la cámara\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ejescamara}{{b}{33}{Ejes de la cámara\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ejes de coordenadas\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:EjesCoordenadas}{{27}{33}{Ejes de coordenadas\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ruido en la estimaci\IeC {\'o}n de posici\IeC {\'o}n}{34}{subsection.7.2}\protected@file@percent }
\newlabel{ch:RuidoPosicion}{{7.2}{34}{Ruido en la estimación de posición}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dise\IeC {\~n}o y configuraci\IeC {\'o}n de la red de Comunicaci\IeC {\'o}n}{34}{section.8}\protected@file@percent }
\newlabel{ch:RedLan}{{8}{34}{Diseño y configuración de la red de Comunicación}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Red LAN}{35}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Red LAN robotario \relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ConfiguracionRed}{{28}{35}{Red LAN robotario \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Caracter\IeC {\'\i }sticas de la red}{37}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces latencia\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:latencia}{{29}{37}{latencia\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:jitters}{{30}{38}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Demostraci\IeC {\'o}n del robotario}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimento I}{39}{subsection.9.1}\protected@file@percent }
\newlabel{ch:experimento1}{{9.1}{39}{Experimento I}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Preparaci\IeC {\'o}n del experimento}{39}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Formaci\IeC {\'o}n inicial de robots\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:triangulorobots}{{31}{39}{Formación inicial de robots\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Velocidad lineal con el control autom\IeC {\'a}tico\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:velocidadrobot}{{32}{40}{Velocidad lineal con el control automático\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Resultados de la prueba}{40}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Segunda prueba}{41}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imagen de experimento 1 con control manual\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:localizacionrobots}{{33}{41}{Imagen de experimento 1 con control manual\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Velocidad lineal con el control manual\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:velocidadrobotman}{{34}{41}{Velocidad lineal con el control manual\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experimento II}{42}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Futuros trabajos}{43}{subsection.10.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia/ref}
\bibcite{opencv_library}{1}
\bibcite{ArUco2}{2}
\bibcite{rodrigues}{3}
\bibcite{7989179}{4}
\bibcite{pickem2017robotarium}{5}
\bibcite{ArUco1}{6}
\bibcite{Hhbridge}{7}
\bibcite{8960572}{8}
\bibcite{router}{9}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
