\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{pickem2017robotarium}
\citation{8960572}
\citation{7989179}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducci\'{o}n}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{\large  objetivos espec\IeC {\'\i }ficos }}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{section.2}\protected@file@percent }
\newlabel{ch:metodologia}{{2}{3}{Metodología}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio preliminar de entornos de pruebas existentes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecci\IeC {\'o}n de componentes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construcci\IeC {\'o}n de un primer robot}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prueba de motor}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prueba de encoders y estimaci\IeC {\'o}n de la velocidad}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Programaci\IeC {\'o}n del robot y comprobaci\IeC {\'o}n del robot montado}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contrucci\IeC {\'o}n de copias del primer robot}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Configuraci\IeC {\'o}n y desarrollo de red de comunicaci\IeC {\'o}n}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Programaci\IeC {\'o}n para visi\IeC {\'o}n por computador}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Configuraci\IeC {\'o}n y programaci\IeC {\'o}n de RaspberryPI}{4}{subsection.2.7}\protected@file@percent }
\citation{chasis}
\citation{arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Realizaci\IeC {\'o}n de experimentos}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Planificaci\IeC {\'o}n de proyecto}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware y software}{5}{section.3}\protected@file@percent }
\newlabel{ch:HardwareYsoftware}{{3}{5}{Hardware y software}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot m\IeC {\'o}vil}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chasis del robot}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Arduino nano 33 IoT}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagrama de Gantt\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{6}{diagrama de Gantt\relax }{figure.caption.4}{}}
\citation{Hhbridge}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  chasis robot m\IeC {\'o}vil\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:robotaliexpres}{{2}{7}{chasis robot móvil\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placa de Arduino nano 33 IoT\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arduinonano33}{{3}{7}{Placa de Arduino nano 33 IoT\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integrado L298n, puente H}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L298n\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:puenteH}{{4}{7}{L298n\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Bater\IeC {\'\i }a}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bater\IeC {\'\i }a\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bateria}{{5}{8}{batería\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step-Down\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:StepDown}{{6}{8}{Step-Down\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}LM2596 (conversor DC-DC)}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Encoder \IeC {\'o}ptico}{8}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Encoder\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:encoder}{{7}{8}{Encoder\relax }{figure.caption.10}{}}
\citation{picam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}RaspberryPi y Picam}{9}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RaspberryPi conectada con la c\IeC {\'a}mara\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{}{{8}{9}{RaspberryPi conectada con la cámara\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Montaje final de robots}{9}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robots construidos\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:montajefinalr}{{9}{10}{Robots construidos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robots construidos con tercera planta\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:robotfinal}{{10}{10}{Robots construidos con tercera planta\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camara logitech C920}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C\IeC {\'a}mara Logitech\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:camaralogi}{{11}{10}{Cámara Logitech\relax }{figure.caption.14}{}}
\citation{opencv_library}
\citation{ArUco1}
\citation{ArUco2}
\citation{router}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenCV}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sacada de la documentaci\IeC {\'o}n, ejemplo de un marker\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ejemplodemarker}{{12}{11}{sacada de la documentación, ejemplo de un marker\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ordenador de sobremesa}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Suelo de goma}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Router}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Coste del material}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material robot\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:MatRobot}{{1}{12}{Material robot\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material robotario\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:MatRobotario}{{2}{12}{Material robotario\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Montaje final de Robotario}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimaci\IeC {\'o}n de la velocidad}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitaci\IeC {\'o}n de la alimentaci\IeC {\'o}n del motor}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Montaje final del robotario\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:montajefinal}{{13}{14}{Montaje final del robotario\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Colocaci\IeC {\'o}n del encoder\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:encoderrobot}{{14}{15}{Colocación del encoder\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tratamiento del ruido}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salida de encoder sin filtro\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pulsosencodersinfiltro}{{15}{16}{Salida de encoder sin filtro\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lectura de pulsos con filtro paso-bajo\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pulsosencoderconfiltro}{{16}{16}{Lectura de pulsos con filtro paso-bajo\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pulsos de encoder a velocidad m\IeC {\'a}xima de la rueda.   Voltaje de 6.5V en el motor\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:maxvelencoder}{{17}{17}{Pulsos de encoder a velocidad máxima de la rueda. \\ Voltaje de 6.5V en el motor\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control del Motor DC}{18}{section.5}\protected@file@percent }
\newlabel{ch:ControlMotor}{{5}{18}{Control del Motor DC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cuantizaci\IeC {\'o}n del voltaje}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variaci\IeC {\'o}n del ciclo de trabajo\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dutycicle}{{18}{18}{Variación del ciclo de trabajo\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de se\IeC {\~n}ales de entrada al comparador\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:generadordepwm}{{19}{19}{Ejemplo de señales de entrada al comparador\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema del puente H\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:EsquemaPuenteH}{{20}{20}{Esquema del puente H\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de bloques del control\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagramabloque1}{{21}{20}{Diagrama de bloques del control\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o del controlador}{20}{subsection.5.2}\protected@file@percent }
\citation{feedbacksystems}
\newlabel{fig:feedforwardR1_R}{{22a}{22}{Rueda derecha Robot1\\ $w=0.687+0.065\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:feedforwardR1_R}{{a}{22}{Rueda derecha Robot1\\ $w=0.687+0.065\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{fig:feedforwardrR1_left}{{22b}{22}{Rueda izquierda Robot1\\ $w=1.168+0.061\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:feedforwardrR1_left}{{b}{22}{Rueda izquierda Robot1\\ $w=1.168+0.061\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{fig:feedforwardR2_R}{{22c}{22}{Rueda derecha Robot2\\ $w=0.083+0.071\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:feedforwardR2_R}{{c}{22}{Rueda derecha Robot2\\ $w=0.083+0.071\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{fig:feedforwardrR2_left}{{22d}{22}{Rueda izquierda Robot2\\ $w=-1.656+0.072\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:feedforwardrR2_left}{{d}{22}{Rueda izquierda Robot2\\ $w=-1.656+0.072\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{fig:feedforwardR3_R}{{22e}{22}{Rueda derecha Robot3\\ $w=1.257+0.057\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:feedforwardR3_R}{{e}{22}{Rueda derecha Robot3\\ $w=1.257+0.057\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{fig:feedforwardrR3_left}{{22f}{22}{Rueda izquierda Robot3\\ $w=0.332+0.060\cdot pwm$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:feedforwardrR3_left}{{f}{22}{Rueda izquierda Robot3\\ $w=0.332+0.060\cdot pwm$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FeedForward\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:feedforward}{{22}{22}{FeedForward\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sintonizaci\IeC {\'o}n de par\IeC {\'a}metros PID}{23}{subsection.5.3}\protected@file@percent }
\newlabel{fig:respuestaescalonrd}{{23a}{24}{Respuesta a entrada de referencia W.\\Rueda derecha\relax }{figure.caption.28}{}}
\newlabel{sub@fig:respuestaescalonrd}{{a}{24}{Respuesta a entrada de referencia W.\\Rueda derecha\relax }{figure.caption.28}{}}
\newlabel{fig:respuestaescalonri}{{23b}{24}{Respuesta a entrada de referencia W.\\ Rueda izquierda\relax }{figure.caption.28}{}}
\newlabel{sub@fig:respuestaescalonri}{{b}{24}{Respuesta a entrada de referencia W.\\ Rueda izquierda\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respuesta de los motores en el l\IeC {\'\i }mite de la estabilidad\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:respuestaEscalon}{{23}{24}{Respuesta de los motores en el límite de la estabilidad\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sintonizaci\IeC {\'o}n de controlador \relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:PID}{{3}{24}{Sintonización de controlador \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\'a}metros optimizados \relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:PIDSintonizado}{{4}{24}{Parámetros optimizados \relax }{table.caption.32}{}}
\newlabel{fig:PI_R}{{24a}{25}{PI derecha\\ Robot1\relax }{figure.caption.30}{}}
\newlabel{sub@fig:PI_R}{{a}{25}{PI derecha\\ Robot1\relax }{figure.caption.30}{}}
\newlabel{fig:PI_I}{{24b}{25}{PI izquierda\\ Robot1\relax }{figure.caption.30}{}}
\newlabel{sub@fig:PI_I}{{b}{25}{PI izquierda\\ Robot1\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PI Zieglers-Nichols\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PI_Nichols}{{24}{25}{PI Zieglers-Nichols\relax }{figure.caption.30}{}}
\newlabel{fig:PIsintonizado_R}{{25a}{25}{PI rueda derecha\\ Robot1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:PIsintonizado_R}{{a}{25}{PI rueda derecha\\ Robot1\relax }{figure.caption.31}{}}
\newlabel{fig:PIsintonizado_I}{{25b}{25}{PI rueda izquierda\\ Robot1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:PIsintonizado_I}{{b}{25}{PI rueda izquierda\\ Robot1\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PI optimizado\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PI_sintonizado}{{25}{25}{PI optimizado\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Navegaci\IeC {\'o}n del robot}{25}{section.6}\protected@file@percent }
\newlabel{fig:ruedarobotdibujo}{{26a}{26}{Rueda de robot\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ruedarobotdibujo}{{a}{26}{Rueda de robot\relax }{figure.caption.33}{}}
\newlabel{fig:arcorecorridorobot}{{26b}{26}{Arco que recorre robot\relax }{figure.caption.33}{}}
\newlabel{sub@fig:arcorecorridorobot}{{b}{26}{Arco que recorre robot\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Par\IeC {\'a}metros usados para el c\IeC {\'a}lculo de la navegaci\IeC {\'o}n\relax }}{26}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Robots Con Markers para identificaci\IeC {\'o}n y localizaci\IeC {\'o}n\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ejemploMarkerrobot}{{27}{27}{Robots Con Markers para identificación y localización\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Localizaci\IeC {\'o}n de los robots}{27}{section.7}\protected@file@percent }
\newlabel{ch:localizacionRobots}{{7}{27}{Localización de los robots}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibraci\IeC {\'o}n de c\IeC {\'a}maras}{27}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Markers para calibraci\IeC {\'o}n\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:eMarkerBoard}{{28}{28}{Markers para calibración\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identificaci\IeC {\'o}n y localizaci\IeC {\'o}n}{28}{subsection.7.2}\protected@file@percent }
\citation{rodrigues}
\newlabel{fig:poseEstimation}{{29a}{29}{Localizacion de Marker\relax }{figure.caption.36}{}}
\newlabel{sub@fig:poseEstimation}{{a}{29}{Localizacion de Marker\relax }{figure.caption.36}{}}
\newlabel{fig:ejescamara}{{29b}{29}{Ejes de la cámara\relax }{figure.caption.36}{}}
\newlabel{sub@fig:ejescamara}{{b}{29}{Ejes de la cámara\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ejes de coordenadas\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EjesCoordenadas}{{29}{29}{Ejes de coordenadas\relax }{figure.caption.36}{}}
\citation{cardama}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ruido en la estimaci\IeC {\'o}n de posici\IeC {\'o}n}{30}{subsection.7.3}\protected@file@percent }
\newlabel{ch:RuidoPosicion}{{7.3}{30}{Ruido en la estimación de posición}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dise\IeC {\~n}o y configuraci\IeC {\'o}n de la red de Comunicaci\IeC {\'o}n}{30}{section.8}\protected@file@percent }
\newlabel{ch:RedLan}{{8}{30}{Diseño y configuración de la red de Comunicación}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Red LAN}{30}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Red LAN robotario \relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ConfiguracionRed}{{30}{31}{Red LAN robotario \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estructura de mensaje enviado/recibido y operaciones de instrucci\IeC {\'o}n \relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:estructuraMensaje}{{31}{32}{Estructura de mensaje enviado/recibido y operaciones de instrucción \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Caracter\IeC {\'\i }sticas de la red}{32}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces latencia\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:latencia}{{32}{33}{latencia\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Analisis de la red\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:jitters}{{33}{34}{Analisis de la red\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estructura del servidor\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:servidor}{{34}{35}{Estructura del servidor\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estructura del software}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Servidor}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}placa de Arduino}{36}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estructura del programa de Arduino\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:softwareArduino}{{35}{36}{Estructura del programa de Arduino\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}RaspberryPi}{37}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estructura del programa de Arduino\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:softwareRaspberry}{{36}{37}{Estructura del programa de Arduino\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Demostraci\IeC {\'o}n del robotario}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experimento I}{38}{subsection.10.1}\protected@file@percent }
\newlabel{fig:posicioninicial}{{37a}{38}{Posición inicial experimento I\relax }{figure.caption.44}{}}
\newlabel{sub@fig:posicioninicial}{{a}{38}{Posición inicial experimento I\relax }{figure.caption.44}{}}
\newlabel{fig:posicionfinal}{{37b}{38}{Posición final experimento I\relax }{figure.caption.44}{}}
\newlabel{sub@fig:posicionfinal}{{b}{38}{Posición final experimento I\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Experimento I\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:experimentoI}{{37}{38}{Experimento I\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:calculovector}{{38}{39}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Navegaci\IeC {\'o}n de Robots\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:navegacionExperimento1}{{39}{40}{Navegación de Robots\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experimento II}{40}{subsection.10.2}\protected@file@percent }
\newlabel{ch:experimento1}{{10.2}{40}{Experimento II}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Preparaci\IeC {\'o}n del experimento}{40}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Posici\IeC {\'o}n inicial de los robots\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:isosceles}{{40}{41}{Posición inicial de los robots\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Futuros trabajos}{42}{subsection.11.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia/ref}
\bibcite{arduino}{1}
\bibcite{opencv_library}{2}
\bibcite{ArUco2}{3}
\bibcite{picam}{4}
\bibcite{rodrigues}{5}
\bibcite{7989179}{6}
\bibcite{pickem2017robotarium}{7}
\bibcite{ArUco1}{8}
\bibcite{Hhbridge}{9}
\bibcite{8960572}{10}
\bibcite{feedbacksystems}{11}
\bibcite{chasis}{12}
\bibcite{router}{13}
\bibcite{cardama}{14}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
