\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacion}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Met\IeC {\'o}dologia y plan de trabajo}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\IeC {\~n}ar y montar robot}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Red de comunicaci\IeC {\'o}n inal\IeC {\'a}mbirca}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistema de localizaci\IeC {\'o}n}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas de estructura \relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Croquis robot}{{1}{7}{Medidas de estructura \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efectos en la rueda \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Resistencia_rodadura}{{2}{9}{Efectos en la rueda \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}partes del robot}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arduino NANO 33 IoT}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PinOut\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arduinopinout}{{3}{10}{PinOut\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejes arduino\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejesarduino}{{4}{11}{Ejes arduino\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encoder \IeC {\'o}ptico\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:encoder}{{5}{12}{Encoder óptico\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoder \IeC {\'o}ptico}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colocaci\IeC {\'o}n del encoder\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:encoderrobot}{{6}{13}{Colocación del encoder\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces velocidad m\IeC {\'a}xima de la rueda   voltaje de 6.5V en el motor\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:maxvelencoder}{{7}{14}{velocidad máxima de la rueda \\ voltaje de 6.5V en el motor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces velocidad m\IeC {\'\i }nima de la rueda   voltaje de 2V en el motor\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minvelencoder}{{8}{14}{velocidad mínima de la rueda \\ voltaje de 2V en el motor\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida de encoder sin filtro\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pulsosencodersinfiltro}{{9}{15}{Salida de encoder sin filtro\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pulsosencoderconfiltro}{{10}{16}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Motor DC}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zonamuertadc}{{11}{17}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Puente H L298n}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Puente H\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:puenteH}{{12}{18}{Puente H\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces conversor Step-Down\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:StepDown}{{13}{18}{conversor Step-Down\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{StepDown}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RaspberryPi y PiCam}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bateria}{19}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bateria\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bateria}{{14}{19}{bateria\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{diagrama de cableado}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wiring Diagram\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wiringDiagram}{{15}{20}{Wiring Diagram\relax }{figure.caption.24}{}}
\newlabel{fig:montajerobot1}{{16a}{20}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:montajerobot1}{{a}{20}{\relax }{figure.caption.25}{}}
\newlabel{fig:montajerobot2}{{16b}{20}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:montajerobot2}{{b}{20}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Montaje final de robot\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:montajerobot}{{16}{20}{Montaje final de robot\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlador del Motor DC}{21}{subsection.3.2}\protected@file@percent }
\newlabel{fig:feedforwardR1_R}{{17a}{23}{Rueda derecha Robot1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:feedforwardR1_R}{{a}{23}{Rueda derecha Robot1\relax }{figure.caption.26}{}}
\newlabel{fig:feedforwardrR1_left}{{17b}{23}{Rueda izquierda Robot1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:feedforwardrR1_left}{{b}{23}{Rueda izquierda Robot1\relax }{figure.caption.26}{}}
\newlabel{fig:feedforwardR2_R}{{17c}{23}{Rueda derecha Robot2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:feedforwardR2_R}{{c}{23}{Rueda derecha Robot2\relax }{figure.caption.26}{}}
\newlabel{fig:feedforwardrR2_left}{{17d}{23}{Rueda izquierda Robot2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:feedforwardrR2_left}{{d}{23}{Rueda izquierda Robot2\relax }{figure.caption.26}{}}
\newlabel{fig:feedforwardR3_R}{{17e}{23}{Rueda derecha Robot2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:feedforwardR3_R}{{e}{23}{Rueda derecha Robot2\relax }{figure.caption.26}{}}
\newlabel{fig:feedforwardrR3_left}{{17f}{23}{Rueda izquierda Robot2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:feedforwardrR3_left}{{f}{23}{Rueda izquierda Robot2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FeedForward\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:feedforward}{{17}{23}{FeedForward\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AntiWindUp\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:AntiWindUp}{{18}{24}{AntiWindUp\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tratamiento del ruido}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}sintonizaci\IeC {\'o}n de par\IeC {\'a}metros PID}{27}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:respuestaescalonrd}{{19a}{28}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:respuestaescalonrd}{{a}{28}{\relax }{figure.caption.28}{}}
\newlabel{fig:respuestaescalonri}{{19b}{28}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:respuestaescalonri}{{b}{28}{\relax }{figure.caption.28}{}}
\newlabel{fig:PI_R}{{20a}{29}{PI derecha\relax }{figure.caption.29}{}}
\newlabel{sub@fig:PI_R}{{a}{29}{PI derecha\relax }{figure.caption.29}{}}
\newlabel{fig:PI_I}{{20b}{29}{PI izquierda\relax }{figure.caption.29}{}}
\newlabel{sub@fig:PI_I}{{b}{29}{PI izquierda\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PI\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:PI_Nichols}{{20}{29}{PI\relax }{figure.caption.29}{}}
\newlabel{fig:PIsintonizado_R}{{21a}{29}{PI rueda derecha\relax }{figure.caption.30}{}}
\newlabel{sub@fig:PIsintonizado_R}{{a}{29}{PI rueda derecha\relax }{figure.caption.30}{}}
\newlabel{fig:PIsintonizado_I}{{21b}{29}{PI rueda izquierda\relax }{figure.caption.30}{}}
\newlabel{sub@fig:PIsintonizado_I}{{b}{29}{PI rueda izquierda\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PI\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PI_sintonizado}{{21}{29}{PI\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Navegaci\IeC {\'o}n del robot}{29}{subsection.3.3}\protected@file@percent }
\newlabel{fig:ruedarobotdibujo}{{22a}{30}{Rueda de robot\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ruedarobotdibujo}{{a}{30}{Rueda de robot\relax }{figure.caption.31}{}}
\newlabel{fig:arcorecorridorobot}{{22b}{30}{Arco que recorre robot\relax }{figure.caption.31}{}}
\newlabel{sub@fig:arcorecorridorobot}{{b}{30}{Arco que recorre robot\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}infraestructura}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Red LAN}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Red LAN robotario \relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ConfiguracionRed}{{23}{32}{Red LAN robotario \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplo de marker\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:markers}{{24}{34}{Ejemplo de marker\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Servidor}{34}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{35}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
