This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: bibliografia/ref.bib
I was expecting a `,' or a `}'---line 118 of file bibliografia/ref.bib
 :  
 :  publisher = {Princeton University Press},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 128 of file bibliografia/ref.bib
 :  
 :  publisher = {Ediciones UPC},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ángel Cardama Aznar,Lluís Jofre Roca, Juan Manuel Rius Casals, Jordi Romeu Robert, Sebastián Blanch Boris" for entry cardama
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ángel Cardama Aznar,Lluís Jofre Roca, Juan Manuel Rius Casals, Jordi Romeu Robert, Sebastián Blanch Boris" for entry cardama
while executing---line 1049 of file plain.bst
Warning--empty publisher in feedbacksystems
Too many commas in name 1 of "Ángel Cardama Aznar,Lluís Jofre Roca, Juan Manuel Rius Casals, Jordi Romeu Robert, Sebastián Blanch Boris" for entry cardama
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ángel Cardama Aznar,Lluís Jofre Roca, Juan Manuel Rius Casals, Jordi Romeu Robert, Sebastián Blanch Boris" for entry cardama
while executing---line 1090 of file plain.bst
Warning--empty publisher in cardama
You've used 15 entries,
            2118 wiz_defined-function locations,
            574 strings with 6688 characters,
and the built_in function-call counts, 5303 in all, are:
= -- 481
> -- 310
< -- 6
+ -- 127
- -- 110
* -- 345
:= -- 874
add.period$ -- 45
call.type$ -- 15
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 184
empty$ -- 396
format.name$ -- 110
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 77
num.names$ -- 30
pop$ -- 138
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 216
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 40
width$ -- 17
write$ -- 151
(There were 6 error messages)
