\begin{thebibliography}{10}

\bibitem{arduino}
Arduino.
\newblock Arduino nano 33 iot.
\newblock Available at \url{https://docs.arduino.cc/hardware/nano-33-iot}.

\bibitem{opencv_library}
G.~Bradski.
\newblock {The OpenCV Library}.
\newblock {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{10.5555/2901567}
Bruce~A. Francis and Manfredi Maggiore.
\newblock {\em Flocking and Rendezvous in Distributed Robotics}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2015.

\bibitem{ArUco2}
Sergio Garrido-Jurado, Rafael Muñoz-Salinas, Francisco Madrid-Cuevas, and
  Rafael Medina-Carnicer.
\newblock Generation of fiducial marker dictionaries using mixed integer linear
  programming.
\newblock {\em Pattern Recognition}, 51, 10 2015.

\bibitem{picam}
kubii.
\newblock cámara de 5mp para raspberrypi 160º.
\newblock Available at
  \url{https://www.kubii.es/camaras-sensores/2667-camara-de-5mp-para-raspberry-pi-3-160--3272496298354.html}.

\bibitem{hector}
y~Lihua~Xie Liangming~Chen, Hector Garcia de~Marina.
\newblock Multi-robot relative localization using interior angle measurements.
\newblock En desarrollo.

\bibitem{rodrigues}
Wolfram Mathworld.
\newblock Rodrigues' rotation formula.
\newblock Available at
  \url{https://mathworld.wolfram.com/RodriguesRotationFormula.html}.

\bibitem{encoder}
Motorola.
\newblock Lm393.
\newblock Available at
  \url{https://pdf1.alldatasheet.com/datasheet-pdf/view/3068/MOTOROLA/LM393.html}.

\bibitem{MarkeropenCV}
OpenCV.
\newblock Markers and dictionaries.
\newblock
  \url{https://docs.opencv.org/4.x/d5/dae/tutorial_aruco_detection.html}.

\bibitem{7989179}
Liam Paull, Jacopo Tani, Heejin Ahn, Javier Alonso-Mora, and Carlone.
\newblock Duckietown: An open, inexpensive and flexible platform for autonomy
  education and research.
\newblock In {\em 2017 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 1497--1504, 2017.

\bibitem{pickem2017robotarium}
Daniel Pickem, Paul Glotfelter, Li~Wang, Mark Mote, Aaron Ames, Eric Feron, and
  Magnus Egerstedt.
\newblock The robotarium: A remotely accessible swarm robotics research
  testbed.
\newblock In {\em 2017 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 1699--1706. IEEEx, 2017.

\bibitem{ArUco1}
Francisco Romero-Ramirez, Rafael Muñoz-Salinas, and Rafael Medina-Carnicer.
\newblock Speeded up detection of squared fiducial markers.
\newblock {\em Image and Vision Computing}, 76, 06 2018.

\bibitem{Hhbridge}
STMicroelectronic.
\newblock Dual full-bridge driver.
\newblock Available at \url{https://www.st.com/resource/en/datasheet/l298.pdf}.

\bibitem{8960572}
Sean Wilson, Paul Glotfelter, Li~Wang, Siddharth Mayya, Gennaro Notomista, Mark
  Mote, and Magnus Egerstedt.
\newblock The robotarium: Globally impactful opportunities, challenges, and
  lessons learned in remote-access, distributed control of multirobot systems.
\newblock {\em IEEE Control Systems Magazine}, 40(1):26--44, 2020.

\bibitem{feedbacksystems}
Karl Johan~Aström y~Richard M.~Murray.
\newblock {\em Feedback Systems}, chapter~10, pages 302--304.
\newblock 1 edition, 2008.

\bibitem{chasis}
{YX Electronic Components}.
\newblock Robot chasis de coche diy.

\bibitem{router}
Redes Zone.
\newblock Router wi-fi zte zxhn f680.
\newblock Available at
  \url{https://www.redeszone.net/analisis/routers/zxhn-f680/}.

\bibitem{cardama}
Juan Manuel Rius Casals Jordi Romeu Robert Sebastián Blanch~Boris Ángel
  Cardama~Aznar, Lluís Jofre~Roca.
\newblock {\em Antenas}, chapter~1, pages 28--31.
\newblock 2 edition, 2002.

\end{thebibliography}
