\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{pickem2017robotarium}
\citation{8960572}
\citation{7989179}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{4}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{4}{Introducci\'{o}n}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{4}{subsection.1.1}\protected@file@percent }
\citation{robotAli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{\large  objetivos espec\IeC {\'\i }ficos }}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware y software}{5}{section.2}\protected@file@percent }
\newlabel{ch:HardwareYsoftware}{{2}{5}{Hardware y software}{section.2}{}}
\citation{arduinoTienda}
\citation{Hhbridge}
\citation{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot m\IeC {\'o}vil\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotaliexpres}{{1}{6}{Robot móvil\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa de Arduino nano 33 IoT\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arduinonano33}{{2}{6}{Placa de Arduino nano 33 IoT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot m\IeC {\'o}vil}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arduino nano 33 IoT}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L298n}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puente H\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:puenteH}{{3}{6}{Puente H\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bater\IeC {\'\i }a}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bater\IeC {\'\i }a\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bateria}{{4}{7}{batería\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step-Down DC-DC}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step-Down\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:StepDown}{{5}{7}{Step-Down\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Encoder \IeC {\'o}ptico}{7}{subsection.2.6}\protected@file@percent }
\citation{Picam}
\citation{opencv_library}
\citation{ArUco1}
\citation{ArUco2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encoder \IeC {\'o}ptico\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:encoder}{{6}{8}{Encoder óptico\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RaspberryPi y Picam}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RaspberryPi conectada con la c\IeC {\'a}mara\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{}{{7}{8}{RaspberryPi conectada con la cámara\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Camara logitech C920}{8}{subsection.2.8}\protected@file@percent }
\citation{router}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'a}mara Logitech\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:camaralogi}{{8}{9}{Cámara Logitech\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sacada de la documentaci\IeC {\'o}n, ejemplo de un marker\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplodemarker}{{9}{9}{sacada de la documentación, ejemplo de un marker\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}OpenCV}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Suelo de goma}{9}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Router}{9}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{10}{section.3}\protected@file@percent }
\newlabel{ch:metodologia}{{3}{10}{Metodología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecci\IeC {\'o}n de componentes}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construcci\IeC {\'o}n de un primer robot}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prueba de encoders y estimaci\IeC {\'o}n de la velocidad}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prueba de motor}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}programaci\IeC {\'o}n de arduino y Comprobaci\IeC {\'o}n del robot montado}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuraci\IeC {\'o}n y desarrollo de red de comunicaci\IeC {\'o}n}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programaci\IeC {\'o}n para visi\IeC {\'o}n por computador}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuraci\IeC {\'o}n y programaci\IeC {\'o}n de RaspberryPI}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Montaje final de Robotario}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimaci\IeC {\'o}n de la velocidad}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Colocaci\IeC {\'o}n del encoder\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:encoderrobot}{{10}{14}{Colocación del encoder\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tratamiento del ruido}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salida de encoder sin filtro\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pulsosencodersinfiltro}{{11}{15}{Salida de encoder sin filtro\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pulsosencoderconfiltro}{{12}{15}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces velocidad m\IeC {\'a}xima de la rueda   voltaje de 6.5V en el motor\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:maxvelencoder}{{13}{16}{velocidad máxima de la rueda \\ voltaje de 6.5V en el motor\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variaci\IeC {\'o}n del ciclo de trabajo\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dutycicle}{{14}{17}{Variación del ciclo de trabajo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control del Motor DC}{17}{section.5}\protected@file@percent }
\newlabel{ch:ControlMotor}{{5}{17}{Control del Motor DC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cuantizaci\IeC {\'o}n del voltaje}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Se\IeC {\~n}ales de entrada al comparador\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:generadordepwm}{{15}{18}{Señales de entrada al comparador\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema del puente H\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:EsquemaPuenteH}{{16}{18}{Esquema del puente H\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o del controlador}{19}{subsection.5.2}\protected@file@percent }
\newlabel{fig:feedforwardR1_R}{{17a}{20}{Rueda derecha Robot1\relax }{figure.caption.18}{}}
\newlabel{sub@fig:feedforwardR1_R}{{a}{20}{Rueda derecha Robot1\relax }{figure.caption.18}{}}
\newlabel{fig:feedforwardrR1_left}{{17b}{20}{Rueda izquierda Robot1\relax }{figure.caption.18}{}}
\newlabel{sub@fig:feedforwardrR1_left}{{b}{20}{Rueda izquierda Robot1\relax }{figure.caption.18}{}}
\newlabel{fig:feedforwardR2_R}{{17c}{20}{Rueda derecha Robot2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:feedforwardR2_R}{{c}{20}{Rueda derecha Robot2\relax }{figure.caption.18}{}}
\newlabel{fig:feedforwardrR2_left}{{17d}{20}{Rueda izquierda Robot2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:feedforwardrR2_left}{{d}{20}{Rueda izquierda Robot2\relax }{figure.caption.18}{}}
\newlabel{fig:feedforwardR3_R}{{17e}{20}{Rueda derecha Robot2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:feedforwardR3_R}{{e}{20}{Rueda derecha Robot2\relax }{figure.caption.18}{}}
\newlabel{fig:feedforwardrR3_left}{{17f}{20}{Rueda izquierda Robot2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:feedforwardrR3_left}{{f}{20}{Rueda izquierda Robot2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FeedForward\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:feedforward}{{17}{20}{FeedForward\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sintonizaci\IeC {\'o}n de par\IeC {\'a}metros PID}{23}{subsection.5.3}\protected@file@percent }
\newlabel{fig:respuestaescalonrd}{{18a}{23}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:respuestaescalonrd}{{a}{23}{\relax }{figure.caption.19}{}}
\newlabel{fig:respuestaescalonri}{{18b}{23}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:respuestaescalonri}{{b}{23}{\relax }{figure.caption.19}{}}
\newlabel{fig:PI_R}{{19a}{24}{PI derecha\relax }{figure.caption.20}{}}
\newlabel{sub@fig:PI_R}{{a}{24}{PI derecha\relax }{figure.caption.20}{}}
\newlabel{fig:PI_I}{{19b}{24}{PI izquierda\relax }{figure.caption.20}{}}
\newlabel{sub@fig:PI_I}{{b}{24}{PI izquierda\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PI\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PI_Nichols}{{19}{24}{PI\relax }{figure.caption.20}{}}
\newlabel{fig:PIsintonizado_R}{{20a}{24}{PI rueda derecha\relax }{figure.caption.21}{}}
\newlabel{sub@fig:PIsintonizado_R}{{a}{24}{PI rueda derecha\relax }{figure.caption.21}{}}
\newlabel{fig:PIsintonizado_I}{{20b}{24}{PI rueda izquierda\relax }{figure.caption.21}{}}
\newlabel{sub@fig:PIsintonizado_I}{{b}{24}{PI rueda izquierda\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PI\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PI_sintonizado}{{20}{24}{PI\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Navegaci\IeC {\'o}n del robot}{24}{section.6}\protected@file@percent }
\newlabel{fig:ruedarobotdibujo}{{21a}{25}{Rueda de robot\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ruedarobotdibujo}{{a}{25}{Rueda de robot\relax }{figure.caption.22}{}}
\newlabel{fig:arcorecorridorobot}{{21b}{25}{Arco que recorre robot\relax }{figure.caption.22}{}}
\newlabel{sub@fig:arcorecorridorobot}{{b}{25}{Arco que recorre robot\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Robots Con Markers para identificaci\IeC {\'o}n y localizaci\IeC {\'o}n\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ejemploMarker}{{22}{26}{Robots Con Markers para identificación y localización\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Localizaci\IeC {\'o}n de los robots}{26}{section.7}\protected@file@percent }
\citation{rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Markers para calibraci\IeC {\'o}n\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eMarkerBoard}{{23}{27}{Markers para calibración\relax }{figure.caption.24}{}}
\newlabel{fig:poseEstimation}{{24a}{28}{Localizacion de Marker\relax }{figure.caption.25}{}}
\newlabel{sub@fig:poseEstimation}{{a}{28}{Localizacion de Marker\relax }{figure.caption.25}{}}
\newlabel{fig:ejescamara}{{24b}{28}{Ejes de la cámara\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ejescamara}{{b}{28}{Ejes de la cámara\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejes de coordenadas\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:EjesCoordenadas}{{24}{28}{Ejes de coordenadas\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dise\IeC {\~n}o y configuraci\IeC {\'o}n de la red de Comunicaci\IeC {\'o}n}{29}{section.8}\protected@file@percent }
\newlabel{ch:RedLan}{{8}{29}{Diseño y configuración de la red de Comunicación}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Red LAN}{29}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Red LAN robotario \relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ConfiguracionRed}{{25}{30}{Red LAN robotario \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Caracter\IeC {\'\i }sticas de la red}{31}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces latencia\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:latencia}{{26}{32}{latencia\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:jitters}{{27}{32}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:localizacionrobots}{{28}{33}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Demostraci\IeC {\'o}n de los experimentos}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimento I}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experimento II}{33}{subsection.9.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia/ref}
\bibcite{opencv_library}{1}
\bibcite{ArUco2}{2}
\bibcite{rodrigues}{3}
\bibcite{7989179}{4}
\bibcite{pickem2017robotarium}{5}
\bibcite{ArUco1}{6}
\bibcite{Hhbridge}{7}
\bibcite{8960572}{8}
\bibcite{router}{9}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
