This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: bibliografia/ref.bib
Warning--I didn't find a database entry for "robotAli"
Warning--I didn't find a database entry for "arduinoTienda"
Warning--I didn't find a database entry for "PWM"
Warning--I didn't find a database entry for "Picam"
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 6205 characters,
and the built_in function-call counts, 3890 in all, are:
= -- 343
> -- 298
< -- 2
+ -- 121
- -- 110
* -- 299
:= -- 670
add.period$ -- 28
call.type$ -- 9
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 112
empty$ -- 231
format.name$ -- 110
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 48
num.names$ -- 18
pop$ -- 94
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 138
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 95
(There were 4 warnings)
