\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{robotarium}
\citation{duckietown}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivacion}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}\protected@file@percent }
\citation{robotAli}
\citation{arduinoTienda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{\large  objetivos espec\IeC {\'\i }ficos }}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware y software}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot m\IeC {\'o}vil}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot m\IeC {\'o}vil\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotaliexpres}{{1}{4}{Robot móvil\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arduino nano 33 IoT}{4}{subsection.2.2}\protected@file@percent }
\citation{puenteHAli}
\citation{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa de Arduino nano 33 IoT\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arduinonano33}{{2}{5}{Placa de Arduino nano 33 IoT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L298n}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puente H\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:puenteH}{{3}{5}{Puente H\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bateria}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bateria\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bateria}{{4}{5}{bateria\relax }{figure.caption.5}{}}
\citation{Picam}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step-Down\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:StepDown}{{5}{6}{Step-Down\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step-Down DC-DC}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Encoder \IeC {\'o}ptico}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encoder \IeC {\'o}ptico\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:encoder}{{6}{6}{Encoder óptico\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RaspberryPi y Picam}{6}{subsection.2.7}\protected@file@percent }
\citation{OpenCV}
\citation{ArUco}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RaspberryPi conectada con la camara\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{}{{7}{7}{RaspberryPi conectada con la camara\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Camara logitech C920}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'a}mara Logitech\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:camaralogi}{{8}{7}{Cámara Logitech\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}OpenCV}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Suelo de goma}{7}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sacada de la documentaci\IeC {\'o}n, ejemplo de un marker\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplodemarker}{{9}{7}{sacada de la documentación, ejemplo de un marker\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecci\IeC {\'o}n de componentes}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrucci\IeC {\'o}n de un primer robot}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prueba de encoders}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prueba de motor}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}programaci\IeC {\'o}n de arduino y Comprobaci\IeC {\'o}n del robot montado}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuraci\IeC {\'o}n y desarrollo de red de comunicaci\IeC {\'o}n}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programaci\IeC {\'o}n para visi\IeC {\'o}n por computador}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuraci\IeC {\'o}n y programaci\IeC {\'o}n de RaspberryPI}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Montaje final de Robotario}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamiento del ruido}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de los objetivos}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robot}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medidas de estructura \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Croquis robot}{{10}{13}{Medidas de estructura \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PinOut\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arduinopinout}{{11}{14}{PinOut\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}partes del robot}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arduino NANO 33 IoT}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejes arduino\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ejesarduino}{{12}{15}{Ejes arduino\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colocaci\IeC {\'o}n del encoder\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:encoderrobot}{{13}{16}{Colocación del encoder\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces velocidad m\IeC {\'a}xima de la rueda   voltaje de 6.5V en el motor\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:maxvelencoder}{{14}{16}{velocidad máxima de la rueda \\ voltaje de 6.5V en el motor\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces velocidad m\IeC {\'\i }nima de la rueda   voltaje de 2V en el motor\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:minvelencoder}{{15}{17}{velocidad mínima de la rueda \\ voltaje de 2V en el motor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Salida de encoder sin filtro\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pulsosencodersinfiltro}{{16}{17}{Salida de encoder sin filtro\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Motor DC}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pulsosencoderconfiltro}{{17}{18}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:zonamuertadc}{{18}{18}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{diagrama de cableado}{18}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wiring Diagram\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wiringDiagram}{{19}{19}{Wiring Diagram\relax }{figure.caption.23}{}}
\newlabel{fig:montajerobot1}{{20a}{19}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:montajerobot1}{{a}{19}{\relax }{figure.caption.24}{}}
\newlabel{fig:montajerobot2}{{20b}{19}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:montajerobot2}{{b}{19}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Montaje final de robot\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:montajerobot}{{20}{19}{Montaje final de robot\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controlador del Motor DC}{20}{subsection.5.2}\protected@file@percent }
\newlabel{fig:feedforwardR1_R}{{21a}{21}{Rueda derecha Robot1\relax }{figure.caption.25}{}}
\newlabel{sub@fig:feedforwardR1_R}{{a}{21}{Rueda derecha Robot1\relax }{figure.caption.25}{}}
\newlabel{fig:feedforwardrR1_left}{{21b}{21}{Rueda izquierda Robot1\relax }{figure.caption.25}{}}
\newlabel{sub@fig:feedforwardrR1_left}{{b}{21}{Rueda izquierda Robot1\relax }{figure.caption.25}{}}
\newlabel{fig:feedforwardR2_R}{{21c}{21}{Rueda derecha Robot2\relax }{figure.caption.25}{}}
\newlabel{sub@fig:feedforwardR2_R}{{c}{21}{Rueda derecha Robot2\relax }{figure.caption.25}{}}
\newlabel{fig:feedforwardrR2_left}{{21d}{21}{Rueda izquierda Robot2\relax }{figure.caption.25}{}}
\newlabel{sub@fig:feedforwardrR2_left}{{d}{21}{Rueda izquierda Robot2\relax }{figure.caption.25}{}}
\newlabel{fig:feedforwardR3_R}{{21e}{21}{Rueda derecha Robot2\relax }{figure.caption.25}{}}
\newlabel{sub@fig:feedforwardR3_R}{{e}{21}{Rueda derecha Robot2\relax }{figure.caption.25}{}}
\newlabel{fig:feedforwardrR3_left}{{21f}{21}{Rueda izquierda Robot2\relax }{figure.caption.25}{}}
\newlabel{sub@fig:feedforwardrR3_left}{{f}{21}{Rueda izquierda Robot2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FeedForward\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:feedforward}{{21}{21}{FeedForward\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}sintonizaci\IeC {\'o}n de par\IeC {\'a}metros PID}{23}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fig:respuestaescalonrd}{{22a}{24}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:respuestaescalonrd}{{a}{24}{\relax }{figure.caption.26}{}}
\newlabel{fig:respuestaescalonri}{{22b}{24}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:respuestaescalonri}{{b}{24}{\relax }{figure.caption.26}{}}
\newlabel{fig:PI_R}{{23a}{24}{PI derecha\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PI_R}{{a}{24}{PI derecha\relax }{figure.caption.27}{}}
\newlabel{fig:PI_I}{{23b}{24}{PI izquierda\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PI_I}{{b}{24}{PI izquierda\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PI\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PI_Nichols}{{23}{24}{PI\relax }{figure.caption.27}{}}
\newlabel{fig:PIsintonizado_R}{{24a}{25}{PI rueda derecha\relax }{figure.caption.28}{}}
\newlabel{sub@fig:PIsintonizado_R}{{a}{25}{PI rueda derecha\relax }{figure.caption.28}{}}
\newlabel{fig:PIsintonizado_I}{{24b}{25}{PI rueda izquierda\relax }{figure.caption.28}{}}
\newlabel{sub@fig:PIsintonizado_I}{{b}{25}{PI rueda izquierda\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PI\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PI_sintonizado}{{24}{25}{PI\relax }{figure.caption.28}{}}
\newlabel{fig:ruedarobotdibujo}{{25a}{25}{Rueda de robot\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ruedarobotdibujo}{{a}{25}{Rueda de robot\relax }{figure.caption.29}{}}
\newlabel{fig:arcorecorridorobot}{{25b}{25}{Arco que recorre robot\relax }{figure.caption.29}{}}
\newlabel{sub@fig:arcorecorridorobot}{{b}{25}{Arco que recorre robot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Navegaci\IeC {\'o}n del robot}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}infraestructura}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Red LAN}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Red LAN robotario \relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ConfiguracionRed}{{26}{27}{Red LAN robotario \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ejemplo de marker\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:markers}{{27}{28}{Ejemplo de marker\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Servidor}{28}{subsubsection.5.4.2}\protected@file@percent }
\bibcite{robotarium}{1}
\bibcite{duckietown}{2}
\bibcite{PWM}{3}
\bibcite{robotAli}{robotAli}
\bibcite{puenteHAli}{PuenteHAli}
\bibcite{arduinoTienda}{4}
\bibcite{Picam}{5}
\bibcite{puente H}{6}
\bibcite{OpenCV}{7}
\bibcite{ArUco}{8}
\bibcite{motorDriver}{9}
\bibcite{FiltrodemediaMovil}{10}
\bibcite{arucoMarker}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{31}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
